@import url("header.less");
@import url("footer.less");

.hero-block {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .hero-block {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .hero-block {
    width: 1200px;
  }
}

.hero-block__image {
  background-image: url("../img/intro_bg.jpeg");
  background-size: cover;
  background-position: center;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  margin-top: 1px;
}

@media (min-width: @tablet-width) {
  .hero-block__image {
    width: 768px;
    height: 518px;
  }
}

@media (min-width: @desktop-width) {
  .hero-block__image {
    width: 1200px;
  }
}

.hero-block__image--compiled {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-block__image__text--main-page {
  margin-top: 90px;
  margin-bottom: 28px;
  width: 282px;
  height: 214px;
}

@media (min-width: @tablet-width) {
  .hero-block__image__text--main-page {
    margin-top: 77px;
    margin-bottom: 34px;
    width: 461px;
    height: 350px;
  }
}

.hero-block__slogan {
  padding: 32px 18px 16px 18px;

  &--feedback {
    padding: 36px 20px 28px;
  }
}

.hero-block__slogan__title {
  margin: 0;
}

.hero-block__slogan__text {
  margin: 0;
}

.like__button {
  border: none;
  background: none;
  padding: 0;
}

.like__button__logo {
  fill: rgba(0, 0, 0, 0.3);
}

.like__number {
  margin: 0;
}
.advantages {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    justify-content: center;
    grid-template-columns: 256px 256px 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    grid-template-columns: 400px 400px 400px;
  }
}

.advantage {
  &--desaturated {
    background-color: #eeeeee;
  }
}

@media (min-width: @tablet-width) {
  .advantage {
    &--illustrated {
      display: flex;
      grid-column: 1 / 4;
    }

    &--illustrated-reversed {
      flex-direction: row-reverse;
    }
    &--small-logo {
      min-height: 331px;
      width: 256px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.advantage__title,
.advantage__number,
.advantage__text {
  margin: 0;
  padding: 0;
}

.advantage__wrapper {
  &--colored {
    padding: 37px 18px;
    color: #ffffff;
    background-color: #81b3d2;
  }
}

@media (min-width: @tablet-width) {
  .advantage__wrapper{
    &--colored {
      width: 256px;
      padding: 0;
    }
  }
}
.advantage__box {
  border-bottom: 1px solid #d6d6d6;

  &--last {
    padding-bottom: 28px;
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) {
  .advantage__box {
    width: 256px;
    height: 256px;
  }
}

.advantage__image {
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .advantage__image {
    flex-grow: 1;
  }
}


.booking {
  &__title {
    margin: 0;
    padding-top: 39px;
  }

  &__text {
    margin: 0;
  }
}

.booking__button {
  padding: 16px 50px;
  display: block;
}

.map {
  margin-bottom: 10px;
}

