.pages-hero-block {
  border-bottom: @border-main;
}

.pages-hero-block__image {
  background-image: url("../img/intro_bg.jpeg");
  background-size: cover;
  background-position: top;
  width: 320px;
  height: 214px;
  margin: 0 auto;
  margin-top: 1px;

  &--compiled {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .pages-hero-block__image {
    width: 768px;
    height: 290px;
  }
}

@media (min-width: @desktop-width) {
  .pages-hero-block__image {
    width: 1200px;
    height: 301px;
  }
}

.pages-hero-block__image__text {
  margin-top: 108px;
}

@media (min-width: @tablet-width) {
  .pages-hero-block__image__text {
    width: 456.9px;
    height: 77.6px;
  }
}

@media (min-width: @desktop-width) {
  .pages-hero-block__image__text {
    width: 459.5px;
    height: 79.8px;
  }
}

.pages-hero-block__slogan {
  padding: 30px 20px 17px;

  &--feedback {
    padding: 36px 20px 28px;
  }
}

.pages-hero-block__slogan__title {
  margin: 0;
}

.pages-hero-block__slogan__text {
  margin: 0;
}
